# flask_local.cfg

# Configuration for all systems

import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

SECRET_KEY = '3msZPRr5uev3BHAzb9DSQtcWsZPRmGfegs'

# Database Settings
#SQLALCHEMY_DATABASE_URI = 'postgresql://<psql_username>:<psql_password>@localhost/flask_family_recipes_app'
SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS = True

if os.path.isdir("/Users/parker"):
	# Local System
	FLASK_DEBUG = True
	FLASK_ENV = 'development'
	print("\tRunning DEBUG Server on Local Machine.")

else:
	FLASK_DEBUG = False

# Mail Settings
# MAIL_SERVER = 'smtp.gmail.com'
# #MAIL_SERVER = 'smtp.googlemail.com'
# MAIL_PORT = 465
# MAIL_USE_TLS = False # Port 587
# MAIL_USE_SSL = True # Port 465 (default)
# MAIL_USERNAME = 'dotwatchtesting@gmail.com'
# MAIL_PASSWORD = 'dwtesting'
# MAIL_DEFAULT_SENDER = MAIL_USERNAME

# There may be missing items, include them later